n_tests 44
n_ex_tests 1
n_sample_tests 1
n_subtasks 3
with_implementer on
communication on
time_limit 1
memory_limit 1024
input_pre show
input_suf in
output_pre show
output_suf out
subtask_end_1 12
subtask_end_2 24
subtask_end_3 44
subtask_score_1 5
subtask_score_2 30
subtask_score_3 65
subtask_type_1 min
subtask_type_2 min
subtask_type_3 min
n_judgecmd 4
run_prog_1 answer
run_prog_input_1 INPUT
run_prog_output_1 tmp.txt
readablefiles_1 INPUT,tmp.txt
writablefiles_1 tmp.txt
run_time_limit_1 1
run_memory_limit_1 1024
show_1 yes
run_prog_2 communicator
run_prog_input_2 tmp.txt
run_prog_output_2 in2.txt
readablefiles_2 tmp.txt,in2.txt
writablefiles_2 in2.txt
show_2 yes
run_time_limit_2 1
run_memory_limit_2 1024
in_datapath_2 yes
run_prog_3 answer
run_prog_input_3 in2.txt
run_prog_output_3 output.txt
readablefiles_3 in2.txt,output.txt
writablefiles_3 output.txt
run_time_limit_3 1
run_memory_limit_3 1024
show_3 yes
run_prog_4 checker
params_4 INPUT,output.txt,output.txt
run_prog_input_4 none
run_prog_output_4 none
readablefiles_4 INPUT,output.txt
writablefiles_4 INPUT,output.txt
show_out off
